{
    "compilerOptions": {
       "target": "es2017",
       "module": "commonjs",
       "moduleResolution": "node",
       "emitDecoratorMetadata": true,
       "experimentalDecorators": true,
       "sourceMap": true,
       "strict": true,
       "esModuleInterop": true,
       "skipLibCheck": true,
       "forceConsistentCasingInFileNames": true,
       "outDir": "./dist"
    },
    "include": ["src/**/*.ts", "**/*.ts", "**/*d.ts"],
    "exclude": ["node_modules"],
} 
 
   